#表格配置檔案
[Robots]
total_num=1
[Robot0]
type=UR
id=0
robot_ip=192.168.0.6
robot_real_time_port=30003
pc_listen_port=30002
[Robot1]
type=Toshiba4
id=1
robot_ip=192.168.0.123
robot_port0=1000
robot_port1=1001
robot_program=PARSING
robot_init_ovrd=50
[Robot2]
type=Epson6
id=2
get_info_ip=192.168.1.11
get_info_port=10003
send_cmd_ip=192.168.1.11
send_cmd_port=10002
[Robot3]
type=Toshiba6
id=3
robot_ip=192.168.0.124
robot_port0=1000
robot_port1=1001
robot_program=PARSING
robot_init_ovrd=60
